C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\bin\Debug\Bt1_gamemini.exe.config
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\bin\Debug\Bt1_gamemini.exe
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\bin\Debug\Bt1_gamemini.pdb
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\bin\Debug\Interop.WMPLib.dll
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\bin\Debug\AxInterop.WMPLib.dll
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\20521587_TH01_gamemini.csproj.AssemblyReference.cache
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\Interop.WMPLib.dll
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\AxInterop.WMPLib.dll
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\20521587_TH01_gamemini.csproj.ResolveComReference.cache
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.fhome.resources
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.franking.resources
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.fscore.resources
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.fVoc.resources
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.fTopic.resources
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.fplay.resources
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.Properties.Resources.resources
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.Resource1.resources
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\20521587_TH01_gamemini.csproj.GenerateResource.cache
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\20521587_TH01_gamemini.csproj.CoreCompileInputs.cache
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.exe
C:\Users\VQ\OneDrive - gm.uit.edu.vn\CS511.N11 ngôn ngữ lập trình c#\BaitapTH\Bt1_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.pdb
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\bin\Debug\Bt1_gamemini.exe.config
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\bin\Debug\Bt1_gamemini.exe
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\bin\Debug\Bt1_gamemini.pdb
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\bin\Debug\Interop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\bin\Debug\AxInterop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\20521587_TH01_gamemini.csprojAssemblyReference.cache
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\Interop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\AxInterop.WMPLib.dll
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\20521587_TH01_gamemini.csproj.ResolveComReference.cache
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.fhome.resources
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.franking.resources
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.fscore.resources
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.fVoc.resources
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.fTopic.resources
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.fplay.resources
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.Properties.Resources.resources
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.Resource1.resources
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\20521587_TH01_gamemini.csproj.GenerateResource.cache
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\20521587_TH01_gamemini.csproj.CoreCompileInputs.cache
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.exe
C:\Users\VQ\Documents\GitHub\CS511.N11csharp\20521587_TH01_gamemini\Bt1_gamemini\obj\Debug\Bt1_gamemini.pdb
